# This is the SPECIFIC configuration file for the WEB subproject (development or production).
# ~~~~~

# Router
# ~~~~~
# Define the Router object to use for this WEB module.
play.http.router=web.Routes

# ErrorHandler
# ~~~~~
# Define the ErrorHandler to use for this WEB module.
play.http.errorHandler = "web.ErrorHandler"


# Include here any specific configuration for WEB subproject in development or production
play.http.filters = "utils.Filters"

# The application DI modules
# ~~~~~
play {
  modules {
      enabled = ${play.modules.enabled} ["appmodules.web.SilhouetteModule"]
  }
}

#play.modules.enabled += "appmodules.web.SilhouetteModule"

play.mailer {
    host=smtp.gmail.com
    port=587
    ssl=false
    tls=true
    user="your gmail username"
    password="your gmail password"
#debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
#timeout (defaults to 60s)
#connectiontimeout (defaults to 60s)
    mock=true #(defaults to no, will only log all the email properties instead of sending an email)
    from="your email address"
}

play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io"

mongodb {
  db = "tracer"
    servers = [ "mongodb:27017" ]
}

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

include "silhouette.conf"
